SECRET_KEY=____secret_key_used_in_production+++keep_secret+++
DATABASE_NAME=aotsdb
DATABASE_USER=aotsuser
DATABASE_PASSWORD=long_database_password
DATABASE_HOST=localhost
DATABASE_PORT=
DEVICE=your_device_name_used_in_production
ALLOWED_HOSTS=server_url,server_ip,localhost
LOG_FILE=/home/aots/www/aots/AOTS/logs/django.log
